# entretien-batiment

./: .gitignore  deploy.sh  docker-compose.override.yml  docker-compose.yml  entretien-backend.service  package-lock.json  package.json
backend/: .env.example  .gitignore  build.gradle
backend/src/main/java/com/entretienbatiment/backend/: BackendApplication.java
backend/src/main/java/com/entretienbatiment/backend/auth/: AdminSeeder.java  AdminUserController.java  AppUser.java  AppUserRepository.java  AuthController.java  AuthService.java  CookieUtil.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  RefreshToken.java  RefreshTokenRepository.java  Role.java  TokenUtil.java  UserController.java  UserResponse.java
backend/src/main/java/com/entretienbatiment/backend/bugreport/: BugReportController.java  BugReportFeature.java  BugReportFeatureRepository.java  BugReportService.java
backend/src/main/java/com/entretienbatiment/backend/common/: ApiExceptionHandler.java
backend/src/main/java/com/entretienbatiment/backend/config/: JwtWebSocketInterceptor.java  SecurityConfig.java  SentryConfig.java  WebConfig.java  WebCorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/entretienbatiment/backend/debug/: DebugErrorAggregateProjection.java  DebugErrorLog.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__add_supplier_to_materials.sql  V10__add_supplier_to_work_order_material.sql  V11__create_urgent_work_orders.sql  V12__add_attachment_to_urgent_work_order.sql  V13__urgent_work_order_full_parity.sql  V14__urgent_work_order_materials.sql  V15__add_archived_to_mileage_entry.sql  V16__shared_id_for_work_orders.sql  V17__mileage_link_work_order.sql  V18__create_notifications.sql  V19__add_get_reminders.sql  V1__init.sql  V20__create_notification_recipient_rule.sql  V21__create_page_access_rules.sql  V22__add_bug_report_feature.sql  V23__bug_report_soft_delete_flags.sql  V24__create_debug_error_log.sql  V25__add_refresh_token_persistent_flag.sql  V26__add_invoice_to_work_orders.sql  V27__create_inventory_system.sql  V28__inventory_page_access_and_schedule.sql  V29__create_software_subscriptions.sql  V2__create_work_orders.sql  V30__create_audit_logs.sql  V31__add_last_active_at_to_user.sql  V32__create_rep_trips.sql  V33__add_distance_method.sql  V34__add_trip_details.sql  V35__add_ended_at.sql  V36__create_rep_trip_stop.sql  V37__add_dual_distance_to_rep_trips.sql  V38__rep_trip_full_feature_set.sql  V39__representant_and_expenses.sql  V3__create_mileage_entry.sql  V40__add_archived_to_expense_and_rep_trip.sql  V41__create_preventive_maintenance.sql  V42__add_preventive_dhn_tasks.sql  V43__seed_preventive_dhn_tasks.sql  V44__correct_preventive_cadence.sql  V45__add_preventive_maintenance_page_access.sql  (+6 more)
backend/src/test/java/com/entretienbatiment/backend/: BackendApplicationTests.java  BackendSmokeTest.java
backend/uploads/workorders/: 7784a904-3d58-45bd-8443-a43d0ba65c82.txt
(+372 files in other folders)
