plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.entretienbatiment'
version = '0.0.1-SNAPSHOT'
description = 'backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Metrics: Micrometer + Prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'
    // Sentry for error reporting (DSN via env var SENTRY_DSN)
    implementation 'io.sentry:sentry-spring-boot-starter:6.27.0'

    // JWT (JJWT)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework:spring-messaging'
    implementation 'org.springframework:spring-websocket'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    // Apache POI — Excel (.xlsx) export for representant reports
    implementation 'org.apache.poi:poi-ooxml:5.3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    // In-memory DB for tests to avoid requiring Postgres during unit tests
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    // Provide required env var for admin seeder during tests to avoid startup errors
    environment 'SEED_ADMIN_PASSWORD', 'test-admin-password-please-change'
}

// Load .env from project root into bootRun environment
bootRun {
    def envFile = rootProject.file('../.env')
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            def trimmed = line.trim()
            if (trimmed && !trimmed.startsWith('#') && trimmed.contains('=')) {
                def idx = trimmed.indexOf('=')
                def key = trimmed.substring(0, idx).trim()
                def value = trimmed.substring(idx + 1).trim()
                environment(key, value)
            }
        }
    }
}
